# QQRobot

./: README.md  pom.xml
src/main/java/eternal/fire/springbootrobot/: GoodNight.java  Learn.java  MainController.java  MyController.java  Nmsl.java  PageController.java  RainbowFart.java  SprintBootRobotApplication.java  Utils.java
src/main/java/eternal/fire/springbootrobot/controller/: MainController.java  PageController.java
src/main/java/eternal/fire/springbootrobot/covid19/: CovidData.java  Result.java
src/main/java/eternal/fire/springbootrobot/funcs/: Learn.java  Nmsl.java  RainbowFart.java  Utils.java
src/main/java/eternal/fire/springbootrobot/javabean/: CqHttpPost.java  CqHttpReply.java  Hitokoto.java  InfoToBan.java  Message.java  PoisonousChickenSoup.java  Post.java  Reply.java  ValidateInfo.java
src/main/java/eternal/fire/springbootrobot/weather/: Casts.java  Forecasts.java  Live.java  Weather.java
src/main/resources/: goodNight.txt  groupInfo.properties  music2.json  weather.json
src/main/resources/json/: data.json  music.json
src/main/resources/templates/: arina.html  ban.html  bootstrap4.html  login.html  sendMessage.html
src/test/java/eternal/fire/springbootrobot/: SprintBootRobotApplicationTests.java
